CB_id	Plate_id384	Quadrant	CB_position	Replicate	System	Horiz_drug	Vert_drug	Combination	Horiz_startC	Vert_startC	Color	horiz_alone	vert_alone
pBAD_CBASS_TW1_1	SB230130_pBAD_CBASS_TW1_cleaned	1	7	1	EC TW11681_1	SMX	Ara	SMX_Ara	150	0.5	"#9F2B4B"	H11	F12
pBAD_CBASS_TW1_2	SB230130_pBAD_CBASS_TW1_cleaned	2	7	2	EC TW11681_1	SMX	Ara	SMX_Ara	150	0.5	"#9F2B4B"	H11	F12
pBAD_CBASS_TW1_3	SB230130_pBAD_CBASS_TW1_cleaned	3	7	3	EC TW11681_1	SMX	Ara	SMX_Ara	150	0.5	"#9F2B4B"	H11	F12
pBAD_CBASS_TW1_4	SB230130_pBAD_CBASS_TW1_cleaned	4	7	4	EC TW11681_1	SMX	Ara	SMX_Ara	150	0.5	"#9F2B4B"	H11	F12
pBAD_CBASS_TW2_1	SB230131_pBAD_CBASS_TW2_cleaned	1	7	1	EC TW11681_2	SMX	Ara	SMX_Ara	150	0.5	"#00A266"	H11	G12
pBAD_CBASS_TW2_2	SB230131_pBAD_CBASS_TW2_cleaned	2	7	2	EC TW11681_2	SMX	Ara	SMX_Ara	150	0.5	"#00A266"	H11	G12
pBAD_CBASS_TW2_3	SB230131_pBAD_CBASS_TW2_cleaned	3	7	3	EC TW11681_2	SMX	Ara	SMX_Ara	150	0.5	"#00A266"	H11	G12
pBAD_CBASS_TW2_4	SB230131_pBAD_CBASS_TW2_cleaned	4	7	4	EC TW11681_2	SMX	Ara	SMX_Ara	150	0.5	"#00A266"	H11	G12
pBAD_CBASS_VC_1	SB230131_pBAD_CBASS_VC_cleaned	1	7	1	VC N16961	SMX	Ara	SMX_Ara	150	0.5	"#F2971B"	H11	G12
pBAD_CBASS_VC_2	SB230131_pBAD_CBASS_VC_cleaned	2	7	2	VC N16961	SMX	Ara	SMX_Ara	150	0.5	"#F2971B"	H11	G12
pBAD_CBASS_VC_3	SB230131_pBAD_CBASS_VC_cleaned	3	7	3	VC N16961	SMX	Ara	SMX_Ara	150	0.5	"#F2971B"	H11	G12
pBAD_CBASS_VC_4	SB230131_pBAD_CBASS_VC_cleaned	4	7	4	VC N16961	SMX	Ara	SMX_Ara	150	0.5	"#F2971B"	H11	G12
pBAD_CBASS_3234a_1	SB230201_pBAD_CBASS_3234a_cleaned	1	7	1	EC 3234a	SMX	Ara	SMX_Ara	150	0.5	"#0C639B"	H11	G12
pBAD_CBASS_3234a_2	SB230201_pBAD_CBASS_3234a_cleaned	2	7	2	EC 3234a	SMX	Ara	SMX_Ara	150	0.5	"#0C639B"	H11	G12
pBAD_CBASS_3234a_3	SB230201_pBAD_CBASS_3234a_cleaned	3	7	3	EC 3234a	SMX	Ara	SMX_Ara	150	0.5	"#0C639B"	H11	G12
pBAD_CBASS_3234a_4	SB230201_pBAD_CBASS_3234a_cleaned	4	7	4	EC 3234a	SMX	Ara	SMX_Ara	150	0.5	"#0C639B"	H11	G12
pBAD_CBASS_U541_1	SB230202_pBAD_CBASS_U541_cleaned	1	7	1	EC U541	SMX	Ara	SMX_Ara	150	0.5	"#575756"	H11	G12
pBAD_CBASS_U541_2	SB230202_pBAD_CBASS_U541_cleaned	2	7	2	EC U541	SMX	Ara	SMX_Ara	150	0.5	"#575756"	H11	G12
pBAD_CBASS_U541_3	SB230202_pBAD_CBASS_U541_cleaned	3	7	3	EC U541	SMX	Ara	SMX_Ara	150	0.5	"#575756"	H11	G12
pBAD_CBASS_U541_4	SB230202_pBAD_CBASS_U541_cleaned	4	7	4	EC U541	SMX	Ara	SMX_Ara	150	0.5	"#575756"	H11	G12
pBAD_sfGFP_1	SB230203_pBAD_sfGFP_cleaned	1	7	1	sfGFP	SMX	Ara	SMX_Ara	150	0.5	"#80D209"	H11	G12
pBAD_sfGFP_2	SB230203_pBAD_sfGFP_cleaned	2	7	2	sfGFP	SMX	Ara	SMX_Ara	150	0.5	"#80D209"	H11	G12
pBAD_sfGFP_3	SB230203_pBAD_sfGFP_cleaned	3	7	3	sfGFP	SMX	Ara	SMX_Ara	150	0.5	"#80D209"	H11	G12
pBAD_sfGFP_4	SB230203_pBAD_sfGFP_cleaned	4	7	4	sfGFP	SMX	Ara	SMX_Ara	150	0.5	"#80D209"	H11	G12