MIC_id	Plate_id	Row	Antibiotic	StartConc	TimeCutoff_h	Replicate	ConcGradient	date	Keep	Strain	Species	Figure
mic_1	dCBASS_1_2	C	SMX	150	10	1	linear	25.05.22	keep	dCBASS	V. cholera	2b
mic_2	dCBASS_1_2	G	SMX	150	10	2	linear	25.05.22	keep	dCBASS	V. cholera	2b
mic_3	dCBASS_3_4	C	SMX	150	10	3	linear	25.05.22	keep	dCBASS	V. cholera	2b
mic_4	dCBASS_3_4	G	SMX	150	10	4	linear	25.05.22	keep	dCBASS	V. cholera	2b
mic_5	dCBASS_1_2	D	TMP	1	10	1	linear	25.05.22	keep	dCBASS	V. cholera	2b
mic_6	dCBASS_1_2	H	TMP	1	10	2	linear	25.05.22	keep	dCBASS	V. cholera	2b
mic_7	dCBASS_3_4	D	TMP	1	10	3	linear	25.05.22	keep	dCBASS	V. cholera	2b
mic_8	dCBASS_3_4	H	TMP	1	10	4	linear	25.05.22	keep	dCBASS	V. cholera	2b
mic_9	wt_1_2	C	SMX	150	10	1	linear	25.05.22	keep	wt	V. cholera	2b
mic_10	wt_1_2	G	SMX	150	10	2	linear	25.05.22	keep	wt	V. cholera	2b
mic_11	wt_3_4	C	SMX	150	10	3	linear	25.05.22	keep	wt	V. cholera	2b
mic_12	wt_3_4	G	SMX	150	10	4	linear	25.05.22	keep	wt	V. cholera	2b
mic_13	wt_1_2	D	TMP	1	10	1	linear	25.05.22	keep	wt	V. cholera	2b
mic_14	wt_1_2	H	TMP	1	10	2	linear	25.05.22	keep	wt	V. cholera	2b
mic_15	wt_3_4	D	TMP	1	10	3	linear	25.05.22	keep	wt	V. cholera	2b
mic_16	wt_3_4	H	TMP	1	10	4	linear	25.05.22	keep	wt	V. cholera	2b
mic_17	SB230329_SMX_Inocu_Del_cleaned_Quad1	E	SMX	250	20	1	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_18	SB230329_SMX_Inocu_Del_cleaned_Quad1	F	SMX	250	20	2	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_19	SB230329_SMX_Inocu_Del_cleaned_Quad1	G	SMX	250	20	3	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_20	SB230329_SMX_Inocu_Del_cleaned_Quad1	H	SMX	250	20	4	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_21	SB230329_SMX_Inocu_Del_cleaned_Quad2	E	SMX	250	20	1	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_22	SB230329_SMX_Inocu_Del_cleaned_Quad2	F	SMX	250	20	2	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_23	SB230329_SMX_Inocu_Del_cleaned_Quad2	G	SMX	250	20	3	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_24	SB230329_SMX_Inocu_Del_cleaned_Quad2	H	SMX	250	20	4	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_25	SB230329_SMX_Inocu_Del_cleaned_Quad3	E	SMX	125	20	1	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_26	SB230329_SMX_Inocu_Del_cleaned_Quad3	F	SMX	125	20	2	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_27	SB230329_SMX_Inocu_Del_cleaned_Quad3	G	SMX	125	20	3	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_28	SB230329_SMX_Inocu_Del_cleaned_Quad3	H	SMX	125	20	4	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_29	SB230329_SMX_Inocu_Del_cleaned_Quad4	E	SMX	125	20	1	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_30	SB230329_SMX_Inocu_Del_cleaned_Quad4	F	SMX	125	20	2	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_31	SB230329_SMX_Inocu_Del_cleaned_Quad4	G	SMX	125	20	3	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_32	SB230329_SMX_Inocu_Del_cleaned_Quad4	H	SMX	125	20	4	linear	29.03.23	keep	N_dCBASS	V. cholera	2c
mic_33	SB230330_SMX_Inocu_wt_cleaned_Quad1	E	SMX	62.5	20	1	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_34	SB230330_SMX_Inocu_wt_cleaned_Quad1	F	SMX	62.5	20	2	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_35	SB230330_SMX_Inocu_wt_cleaned_Quad1	G	SMX	62.5	20	3	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_36	SB230330_SMX_Inocu_wt_cleaned_Quad1	H	SMX	62.5	20	4	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_37	SB230330_SMX_Inocu_wt_cleaned_Quad2	E	SMX	62.5	20	1	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_38	SB230330_SMX_Inocu_wt_cleaned_Quad2	F	SMX	62.5	20	2	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_39	SB230330_SMX_Inocu_wt_cleaned_Quad2	G	SMX	62.5	20	3	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_40	SB230330_SMX_Inocu_wt_cleaned_Quad2	H	SMX	62.5	20	4	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_41	SB230330_SMX_Inocu_wt_cleaned_Quad3	E	SMX	62.5	20	1	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_42	SB230330_SMX_Inocu_wt_cleaned_Quad3	F	SMX	62.5	20	2	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_43	SB230330_SMX_Inocu_wt_cleaned_Quad3	G	SMX	62.5	20	3	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_44	SB230330_SMX_Inocu_wt_cleaned_Quad3	H	SMX	62.5	20	4	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_45	SB230330_SMX_Inocu_wt_cleaned_Quad4	E	SMX	62.5	20	1	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_46	SB230330_SMX_Inocu_wt_cleaned_Quad4	F	SMX	62.5	20	2	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_47	SB230330_SMX_Inocu_wt_cleaned_Quad4	G	SMX	62.5	20	3	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_48	SB230330_SMX_Inocu_wt_cleaned_Quad4	H	SMX	62.5	20	4	linear	29.03.23	keep	N_wt	V. cholera	2c
mic_49	MIC_SMX_wt_1	C	SMX	35	13.5	1	linear	12.12.22	keep	wt	V. cholera	2d
mic_50	MIC_SMX_wt_1	D	SMX	35	13.5	2	linear	12.12.22	keep	wt	V. cholera	2d
mic_51	MIC_SMX_wt_1	E	SMX	35	13.5	3	linear	12.12.22	keep	wt	V. cholera	2d
mic_52	MIC_SMX_wt_1	F	SMX	35	13.5	4	linear	12.12.22	keep	wt	V. cholera	2d
mic_53	MIC_SMX_wt_2	C	SMX	35	13.5	5	linear	12.12.22	keep	wt	V. cholera	2d
mic_54	MIC_SMX_wt_2	D	SMX	35	13.5	6	linear	12.12.22	keep	wt	V. cholera	2d
mic_55	MIC_SMX_wt_2	E	SMX	35	13.5	7	linear	12.12.22	keep	wt	V. cholera	2d
mic_56	MIC_SMX_wt_2	F	SMX	35	13.5	8	linear	12.12.22	keep	wt	V. cholera	2d
mic_57	MIC_SMX_wt_3	C	SMX	35	13.5	9	linear	12.12.22	keep	wt	V. cholera	2d
mic_58	MIC_SMX_wt_3	D	SMX	35	13.5	10	linear	12.12.22	keep	wt	V. cholera	2d
mic_59	MIC_SMX_wt_3	E	SMX	35	13.5	11	linear	12.12.22	keep	wt	V. cholera	2d
mic_60	MIC_SMX_wt_3	F	SMX	35	13.5	12	linear	12.12.22	keep	wt	V. cholera	2d
mic_61	MIC_SMX_wt_4	C	SMX	35	13.5	13	linear	12.12.22	keep	wt	V. cholera	2d
mic_62	MIC_SMX_wt_4	D	SMX	35	13.5	14	linear	12.12.22	keep	wt	V. cholera	2d
mic_63	MIC_SMX_wt_4	E	SMX	35	13.5	15	linear	12.12.22	keep	wt	V. cholera	2d
mic_64	MIC_SMX_wt_4	F	SMX	35	13.5	16	linear	12.12.22	keep	wt	V. cholera	2d
mic_65	MIC_TMP_wt_1	C	TMP	0.4	13.5	1	linear	12.12.22	keep	wt	V. cholera	2d
mic_66	MIC_TMP_wt_1	D	TMP	0.4	13.5	2	linear	12.12.22	keep	wt	V. cholera	2d
mic_67	MIC_TMP_wt_1	E	TMP	0.4	13.5	3	linear	12.12.22	keep	wt	V. cholera	2d
mic_68	MIC_TMP_wt_1	F	TMP	0.4	13.5	4	linear	12.12.22	keep	wt	V. cholera	2d
mic_69	MIC_TMP_wt_2	C	TMP	0.4	13.5	5	linear	12.12.22	keep	wt	V. cholera	2d
mic_70	MIC_TMP_wt_2	D	TMP	0.4	13.5	6	linear	12.12.22	keep	wt	V. cholera	2d
mic_71	MIC_TMP_wt_2	E	TMP	0.4	13.5	7	linear	12.12.22	keep	wt	V. cholera	2d
mic_72	MIC_TMP_wt_2	F	TMP	0.4	13.5	8	linear	12.12.22	keep	wt	V. cholera	2d
mic_73	MIC_TMP_wt_3	C	TMP	0.4	13.5	9	linear	12.12.22	keep	wt	V. cholera	2d
mic_74	MIC_TMP_wt_3	D	TMP	0.4	13.5	10	linear	12.12.22	keep	wt	V. cholera	2d
mic_75	MIC_TMP_wt_3	E	TMP	0.4	13.5	11	linear	12.12.22	keep	wt	V. cholera	2d
mic_76	MIC_TMP_wt_3	F	TMP	0.4	13.5	12	linear	12.12.22	keep	wt	V. cholera	2d
mic_77	MIC_TMP_wt_4	C	TMP	0.4	13.5	13	linear	12.12.22	keep	wt	V. cholera	2d
mic_78	MIC_TMP_wt_4	D	TMP	0.4	13.5	14	linear	12.12.22	keep	wt	V. cholera	2d
mic_79	MIC_TMP_wt_4	E	TMP	0.4	13.5	15	linear	12.12.22	keep	wt	V. cholera	2d
mic_80	MIC_TMP_wt_4	F	TMP	0.4	13.5	16	linear	12.12.22	keep	wt	V. cholera	2d
mic_81	MIC_SMX_dCBASS_1	C	SMX	150	13.5	1	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_82	MIC_SMX_dCBASS_1	D	SMX	150	13.5	2	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_83	MIC_SMX_dCBASS_1	E	SMX	150	13.5	3	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_84	MIC_SMX_dCBASS_1	F	SMX	150	13.5	4	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_85	MIC_SMX_dCBASS_2	C	SMX	150	13.5	5	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_86	MIC_SMX_dCBASS_2	D	SMX	150	13.5	6	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_87	MIC_SMX_dCBASS_2	E	SMX	150	13.5	7	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_88	MIC_SMX_dCBASS_2	F	SMX	150	13.5	8	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_89	MIC_SMX_dCBASS_3	C	SMX	150	13.5	9	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_90	MIC_SMX_dCBASS_3	D	SMX	150	13.5	10	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_91	MIC_SMX_dCBASS_3	E	SMX	150	13.5	11	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_92	MIC_SMX_dCBASS_3	F	SMX	150	13.5	12	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_93	MIC_SMX_dCBASS_4	C	SMX	150	13.5	13	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_94	MIC_SMX_dCBASS_4	D	SMX	150	13.5	14	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_95	MIC_SMX_dCBASS_4	E	SMX	150	13.5	15	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_96	MIC_SMX_dCBASS_4	F	SMX	150	13.5	16	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_97	MIC_TMP_dCBASS_1	C	TMP	0.8	13.5	1	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_98	MIC_TMP_dCBASS_1	D	TMP	0.8	13.5	2	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_99	MIC_TMP_dCBASS_1	E	TMP	0.8	13.5	3	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_100	MIC_TMP_dCBASS_1	F	TMP	0.8	13.5	4	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_101	MIC_TMP_dCBASS_2	C	TMP	0.8	13.5	5	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_102	MIC_TMP_dCBASS_2	D	TMP	0.8	13.5	6	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_103	MIC_TMP_dCBASS_2	E	TMP	0.8	13.5	7	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_104	MIC_TMP_dCBASS_2	F	TMP	0.8	13.5	8	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_105	MIC_TMP_dCBASS_3	C	TMP	0.8	13.5	9	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_106	MIC_TMP_dCBASS_3	D	TMP	0.8	13.5	10	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_107	MIC_TMP_dCBASS_3	E	TMP	0.8	13.5	11	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_108	MIC_TMP_dCBASS_3	F	TMP	0.8	13.5	12	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_109	MIC_TMP_dCBASS_4	C	TMP	0.8	13.5	13	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_110	MIC_TMP_dCBASS_4	D	TMP	0.8	13.5	14	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_111	MIC_TMP_dCBASS_4	E	TMP	0.8	13.5	15	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_112	MIC_TMP_dCBASS_4	F	TMP	0.8	13.5	16	linear	12.12.22	keep	dCBASS	V. cholera	2d
mic_113	High_1	C	SMX	180	10	1	linear	08.03.22	keep	AIA	V. cholera	4a
mic_114	High_2	A	SMX	180	10	2	linear	08.03.22	keep	AIA	V. cholera	4a
mic_115	High_2	G	SMX	180	10	3	linear	08.03.22	keep	AIA	V. cholera	4a
mic_116	High_3	E	SMX	180	10	4	linear	08.03.22	keep	AIA	V. cholera	4a
mic_117	Low_1	C	SMX	90	10	1	linear	08.03.22	keep	AIA	V. cholera	4a
mic_118	Low_2	A	SMX	90	10	2	linear	08.03.22	keep	AIA	V. cholera	4a
mic_119	Low_2	G	SMX	90	10	3	linear	08.03.22	keep	AIA	V. cholera	4a
mic_120	Low_3	E	SMX	90	10	4	linear	08.03.22	keep	AIA	V. cholera	4a
mic_121	High_1	D	SMX	180	10	1	linear	08.03.22	keep	d0178	V. cholera	4a
mic_122	High_2	B	SMX	180	10	2	linear	08.03.22	keep	d0178	V. cholera	4a
mic_123	High_2	H	SMX	180	10	3	linear	08.03.22	keep	d0178	V. cholera	4a
mic_124	High_3	F	SMX	180	10	4	linear	08.03.22	keep	d0178	V. cholera	4a
mic_125	Low_1	D	SMX	90	10	1	linear	08.03.22	keep	d0178	V. cholera	4a
mic_126	Low_2	B	SMX	90	10	2	linear	08.03.22	keep	d0178	V. cholera	4a
mic_127	Low_2	H	SMX	90	10	3	linear	08.03.22	keep	d0178	V. cholera	4a
mic_128	Low_3	F	SMX	90	10	4	linear	08.03.22	keep	d0178	V. cholera	4a
mic_129	High_1	E	SMX	180	10	1	linear	08.03.22	keep	d0180	V. cholera	4a
mic_130	High_2	C	SMX	180	10	2	linear	08.03.22	keep	d0180	V. cholera	4a
mic_131	High_3	A	SMX	180	10	3	linear	08.03.22	keep	d0180	V. cholera	4a
mic_132	High_3	G	SMX	180	10	4	linear	08.03.22	keep	d0180	V. cholera	4a
mic_133	Low_1	E	SMX	90	10	1	linear	08.03.22	keep	d0180	V. cholera	4a
mic_134	Low_2	C	SMX	90	10	2	linear	08.03.22	keep	d0180	V. cholera	4a
mic_135	Low_3	A	SMX	90	10	3	linear	08.03.22	keep	d0180	V. cholera	4a
mic_136	Low_3	G	SMX	90	10	4	linear	08.03.22	keep	d0180	V. cholera	4a
mic_137	High_1	F	SMX	180	10	1	linear	08.03.22	keep	d0181	V. cholera	4a
mic_138	High_2	D	SMX	180	10	2	linear	08.03.22	keep	d0181	V. cholera	4a
mic_139	High_3	B	SMX	180	10	3	linear	08.03.22	keep	d0181	V. cholera	4a
mic_140	High_3	H	SMX	180	10	4	linear	08.03.22	keep	d0181	V. cholera	4a
mic_141	Low_1	F	SMX	90	10	1	linear	08.03.22	keep	d0181	V. cholera	4a
mic_142	Low_2	D	SMX	90	10	2	linear	08.03.22	keep	d0181	V. cholera	4a
mic_143	Low_3	B	SMX	90	10	3	linear	08.03.22	keep	d0181	V. cholera	4a
mic_144	Low_3	H	SMX	90	10	4	linear	08.03.22	keep	d0181	V. cholera	4a
mic_145	High_1	B	SMX	180	10	1	linear	08.03.22	keep	dCBASS	V. cholera	4a
mic_146	High_1	H	SMX	180	10	2	linear	08.03.22	keep	dCBASS	V. cholera	4a
mic_147	High_2	F	SMX	180	10	3	linear	08.03.22	keep	dCBASS	V. cholera	4a
mic_148	High_3	D	SMX	180	10	4	linear	08.03.22	keep	dCBASS	V. cholera	4a
mic_149	Low_1	B	SMX	90	10	1	linear	08.03.22	keep	dCBASS	V. cholera	4a
mic_150	Low_1	H	SMX	90	10	2	linear	08.03.22	keep	dCBASS	V. cholera	4a
mic_151	Low_2	F	SMX	90	10	3	linear	08.03.22	keep	dCBASS	V. cholera	4a
mic_152	Low_3	D	SMX	90	10	4	linear	08.03.22	keep	dCBASS	V. cholera	4a
mic_153	High_1	A	SMX	180	10	1	linear	08.03.22	keep	wt	V. cholera	4a
mic_154	High_1	G	SMX	180	10	2	linear	08.03.22	keep	wt	V. cholera	4a
mic_155	High_2	E	SMX	180	10	3	linear	08.03.22	keep	wt	V. cholera	4a
mic_156	High_3	C	SMX	180	10	4	linear	08.03.22	keep	wt	V. cholera	4a
mic_157	Low_1	A	SMX	90	10	1	linear	08.03.22	keep	wt	V. cholera	4a
mic_158	Low_1	G	SMX	90	10	2	linear	08.03.22	keep	wt	V. cholera	4a
mic_159	Low_2	E	SMX	90	10	3	linear	08.03.22	keep	wt	V. cholera	4a
mic_160	Low_3	C	SMX	90	10	4	linear	08.03.22	keep	wt	V. cholera	4a
mic_161	SB230602_SMX_MIC_ara_dcbass_cleaned	A	SMX	250	10	1	linear	02.06.23	keep	dCBASS_noara	V. cholera	4d
mic_162	SB230602_SMX_MIC_ara_dcbass_cleaned	B	SMX	250	10	2	linear	02.06.23	keep	dCBASS_noara	V. cholera	4d
mic_163	SB230602_SMX_MIC_ara_dcbass_cleaned	C	SMX	250	10	3	linear	02.06.23	keep	dCBASS_noara	V. cholera	4d
mic_164	SB230602_SMX_MIC_ara_dcbass_cleaned	D	SMX	250	10	4	linear	02.06.23	keep	dCBASS_noara	V. cholera	4d
mic_165	SB230602_SMX_MIC_ara_dcbass_cleaned	E	SMX	250	10	1	linear	02.06.23	keep	dCBASS_withara	V. cholera	4d
mic_166	SB230602_SMX_MIC_ara_dcbass_cleaned	F	SMX	250	10	2	linear	02.06.23	keep	dCBASS_withara	V. cholera	4d
mic_167	SB230602_SMX_MIC_ara_dcbass_cleaned	G	SMX	250	10	3	linear	02.06.23	keep	dCBASS_withara	V. cholera	4d
mic_168	SB230602_SMX_MIC_ara_dcbass_cleaned	H	SMX	250	10	4	linear	02.06.23	keep	dCBASS_withara	V. cholera	4d
mic_169	SB230517_OD_cleaned	1	SMX	200	10	1	200-150-120-90-40-20-10-0	14.02.23	keep	wt_noAra	V. cholera	4d
mic_170	SB230517_OD_cleaned	4	SMX	200	10	4	200-150-120-90-40-20-10-0	14.02.23	keep	wt_noAra	V. cholera	4d
mic_171	SB230517_OD_cleaned	5	SMX	200	10	5	200-150-120-90-40-20-10-0	14.02.23	keep	wt_noAra	V. cholera	4d
mic_172	SB230517_OD_cleaned	6	SMX	200	10	6	200-150-120-90-40-20-10-0	14.02.23	keep	wt_noAra	V. cholera	4d
mic_173	SB230517_OD_cleaned	7	SMX	200	10	1	200-150-120-90-40-20-10-0	14.02.23	keep	wt_withAra	V. cholera	4d
mic_174	SB230517_OD_cleaned	8	SMX	200	10	2	200-150-120-90-40-20-10-0	14.02.23	keep	wt_withAra	V. cholera	4d
mic_175	SB230517_OD_cleaned	9	SMX	200	10	3	200-150-120-90-40-20-10-0	14.02.23	keep	wt_withAra	V. cholera	4d
mic_176	SB230517_OD_cleaned	12	SMX	200	10	6	200-150-120-90-40-20-10-0	14.02.23	keep	wt_withAra	V. cholera	4d
mic_177	230214_MIC_SMX_Linie5_cleaned_Quad4	E	SMX	120	12.5	1	linear	14.02.23	keep	control_dCBASS	V. cholera	5a
mic_178	230214_MIC_SMX_Linie5_cleaned_Quad4	F	SMX	120	12.5	2	linear	14.02.23	keep	control_dCBASS	V. cholera	5a
mic_179	230214_MIC_SMX_Linie5_cleaned_Quad4	G	SMX	120	12.5	3	linear	14.02.23	keep	control_dCBASS	V. cholera	5a
mic_180	230214_MIC_SMX_Linie5_cleaned_Quad4	A	SMX	120	12.5	1	linear	14.02.23	keep	control_wt	V. cholera	5a
mic_181	230214_MIC_SMX_Linie5_cleaned_Quad4	C	SMX	120	12.5	3	linear	14.02.23	keep	control_wt	V. cholera	5a
mic_182	230214_MIC_SMX_Linie5_cleaned_Quad4	D	SMX	120	12.5	4	linear	14.02.23	keep	control_wt	V. cholera	5a
mic_183	230214_MIC_SMX_Linie5_cleaned_Quad1	A	SMX	120	12.5	1	linear	14.02.23	keep	E1	V. cholera	5a
mic_184	230214_MIC_SMX_Linie5_cleaned_Quad2	A	SMX	120	12.5	2	linear	14.02.23	keep	E1	V. cholera	5a
mic_185	230214_MIC_SMX_Linie5_cleaned_Quad3	A	SMX	120	12.5	3	linear	14.02.23	keep	E1	V. cholera	5a
mic_186	230214_MIC_SMX_Linie5_cleaned_Quad1	B	SMX	120	12.5	1	linear	14.02.23	keep	E2	V. cholera	5a
mic_187	230214_MIC_SMX_Linie5_cleaned_Quad2	B	SMX	120	12.5	2	linear	14.02.23	keep	E2	V. cholera	5a
mic_188	230214_MIC_SMX_Linie5_cleaned_Quad3	B	SMX	120	12.5	3	linear	14.02.23	keep	E2	V. cholera	5a
mic_189	230214_MIC_SMX_Linie5_cleaned_Quad1	C	SMX	120	12.5	1	linear	14.02.23	keep	E3	V. cholera	5a
mic_190	230214_MIC_SMX_Linie5_cleaned_Quad2	C	SMX	120	12.5	2	linear	14.02.23	keep	E3	V. cholera	5a
mic_191	230214_MIC_SMX_Linie5_cleaned_Quad3	C	SMX	120	12.5	3	linear	14.02.23	keep	E3	V. cholera	5a
mic_192	230214_MIC_SMX_Linie5_cleaned_Quad1	D	SMX	120	12.5	1	linear	14.02.23	keep	E4	V. cholera	5a
mic_193	230214_MIC_SMX_Linie5_cleaned_Quad2	D	SMX	120	12.5	2	linear	14.02.23	keep	E4	V. cholera	5a
mic_194	230214_MIC_SMX_Linie5_cleaned_Quad3	D	SMX	120	12.5	3	linear	14.02.23	keep	E4	V. cholera	5a
mic_195	230214_MIC_SMX_Linie5_cleaned_Quad1	E	SMX	120	12.5	1	linear	14.02.23	keep	E5	V. cholera	5a
mic_196	230214_MIC_SMX_Linie5_cleaned_Quad2	E	SMX	120	12.5	2	linear	14.02.23	keep	E5	V. cholera	5a
mic_197	230214_MIC_SMX_Linie5_cleaned_Quad3	E	SMX	120	12.5	3	linear	14.02.23	keep	E5	V. cholera	5a
mic_198	230214_MIC_SMX_Linie5_cleaned_Quad1	F	SMX	120	12.5	1	linear	14.02.23	keep	E6	V. cholera	5a
mic_199	230214_MIC_SMX_Linie5_cleaned_Quad2	F	SMX	120	12.5	2	linear	14.02.23	keep	E6	V. cholera	5a
mic_200	230214_MIC_SMX_Linie5_cleaned_Quad3	F	SMX	120	12.5	3	linear	14.02.23	keep	E6	V. cholera	5a
mic_201	230214_MIC_SMX_Linie5_cleaned_Quad1	G	SMX	120	12.5	1	linear	14.02.23	keep	E7	V. cholera	5a
mic_202	230214_MIC_SMX_Linie5_cleaned_Quad2	G	SMX	120	12.5	2	linear	14.02.23	keep	E7	V. cholera	5a
mic_203	230214_MIC_SMX_Linie5_cleaned_Quad3	G	SMX	120	12.5	3	linear	14.02.23	keep	E7	V. cholera	5a
mic_204	230214_MIC_SMX_Linie5_cleaned_Quad1	H	SMX	120	12.5	1	linear	14.02.23	keep	E8	V. cholera	5a
mic_205	230214_MIC_SMX_Linie5_cleaned_Quad2	H	SMX	120	12.5	2	linear	14.02.23	keep	E8	V. cholera	5a
mic_206	230214_MIC_SMX_Linie5_cleaned_Quad3	H	SMX	120	12.5	3	linear	14.02.23	keep	E8	V. cholera	5a
mic_207	SB230418_wt_vs_hapRcured_cleaned	A	SMX	50	10	1	linear	28.11.22	keep	N16961_wt	V. cholera	ED5e
mic_208	SB230418_wt_vs_hapRcured_cleaned	B	SMX	50	10	2	linear	28.11.22	keep	N16961_wt	V. cholera	ED5e
mic_209	SB230418_wt_vs_hapRcured_cleaned	C	SMX	50	10	3	linear	28.11.22	keep	N16961_wt	V. cholera	ED5e
mic_210	SB230418_wt_vs_hapRcured_cleaned	D	SMX	50	10	4	linear	28.11.22	keep	N16961_wt	V. cholera	ED5e
mic_211	SB230418_wt_vs_hapRcured_cleaned	E	SMX	50	10	1	linear	28.11.22	keep	N16961_hapRcured	V. cholera	ED5e
mic_212	SB230418_wt_vs_hapRcured_cleaned	F	SMX	50	10	2	linear	28.11.22	keep	N16961_hapRcured	V. cholera	ED5e
mic_213	SB230418_wt_vs_hapRcured_cleaned	G	SMX	50	10	3	linear	28.11.22	keep	N16961_hapRcured	V. cholera	ED5e
mic_214	SB230418_wt_vs_hapRcured_cleaned	H	SMX	50	10	4	linear	28.11.22	keep	N16961_hapRcured	V. cholera	ED5e
